HF_TOKEN=hf_xyz

TWILIO_ACCOUNT_SID=alphanumeric-34digit
TWILIO_AUTH_TOKEN=alphanumeric-32digit
NGROK_TOKEN=alphanumeric.....
NGROK_DOMAIN=xyz-abc.ngrok-free.app

CLOUDINARY_NAME=alphanumeric
CLOUDINARY_API_KEY=numeric
CLOUDINARY_API_SECRET=alphanumeric
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
